# MangaReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectofinalopentech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalopentech/: Applicaction.kt
app/src/main/java/com/example/proyectofinalopentech/common/: DateExt.kt  Utils.kt
app/src/main/java/com/example/proyectofinalopentech/data/api/: MangaDexApi.kt
app/src/main/java/com/example/proyectofinalopentech/data/local/implementations/: LocalDataSourceRoomImpl.kt
app/src/main/java/com/example/proyectofinalopentech/data/local/interfaces/: LocalDataSource.kt
app/src/main/java/com/example/proyectofinalopentech/data/local/model/: MangaLocal.kt  MangaPageLocal.kt
app/src/main/java/com/example/proyectofinalopentech/data/model/: ChapterDetailDTO.kt  ChapterResponseDTO.kt  DataTestBuilder.kt  MangaListResponseDTO.kt  MangaResponseDTO.kt  MangaResponseTestDTOBuilder.kt
app/src/main/java/com/example/proyectofinalopentech/data/remote/: MangaPagingSource.kt
app/src/main/java/com/example/proyectofinalopentech/data/repositories/: MangaRepositoryImpl.kt
app/src/main/java/com/example/proyectofinalopentech/di/: DataModule.kt  DomainModel.kt  PresentationModule.kt
app/src/main/java/com/example/proyectofinalopentech/domain/: Constants.kt
app/src/main/java/com/example/proyectofinalopentech/domain/model/: Chapter.kt  ChapterDetail.kt  Manga.kt  MangaState.kt  MangaStatus.kt  Response.kt  Volume.kt
app/src/main/java/com/example/proyectofinalopentech/domain/repositoryInterfaces/: MangaRepository.kt
app/src/main/java/com/example/proyectofinalopentech/domain/usecases/: GetChapterDetailUseCase.kt  GetFavMangaPagesUseCase.kt  GetFavMangasUseCase.kt  GetMangaChaptersByIdUseCase.kt  GetMangaInfoUseCase.kt  GetMangasByNameUseCase.kt  GetMangasUseCase.kt  SetMangaFavUseCase.kt  SetMangaPageFavUseCase.kt
app/src/main/java/com/example/proyectofinalopentech/navigation/: BottomNavItem.kt  NavGraphBuilderExt.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/proyectofinalopentech/presentation/: MainActivity.kt  MangaItemList.kt  SearchBarComponent.kt  ViewModelTest.kt
app/src/main/java/com/example/proyectofinalopentech/presentation/common/: BottomNav.kt  CustomAppBar.kt  EmptyView.kt  LaztStateExt.kt  LoadingView.kt  MangaReader.kt  ModifierExt.kt  SaveIcon.kt  TagItem.kt  TagList.kt
app/src/main/java/com/example/proyectofinalopentech/presentation/mangalist/: ErrorItemList.kt  LoadingItemList.kt  MangaItemList.kt  MangaList.kt
app/src/main/java/com/example/proyectofinalopentech/presentation/screens/: ChapterDetailScreen.kt  HomeScreen.kt  MangaDetails.kt  MangaSearchScreen.kt  MyMangasScreen.kt  SavedPanelsScreen.kt
app/src/main/java/com/example/proyectofinalopentech/presentation/viewmodels/: ChapterReaderViewModel.kt  MangaDetailsViewModel.kt  MangaListViewModel.kt  MyMangasViewModel.kt  MyPagesViewModel.kt
app/src/main/java/com/example/proyectofinalopentech/ui/theme/: Color.kt  ColorSchemeExt.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_shape.xml
app/src/main/res/layout/: tag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/proyectofinalopentech/: ExampleUnitTest.kt
app/src/test/java/com/example/proyectofinalopentech/common/: UtilsTest.kt
app/src/test/java/com/example/proyectofinalopentech/data/api/: DragonBallApiTest.kt  MangaDexApiTest.kt
app/src/test/java/com/example/proyectofinalopentech/data/repositories/: MangaRepositoryImplTest.kt
app/src/test/java/com/example/proyectofinalopentech/domain/usecases/: GetChapterDetailUseCaseTest.kt  GetFavMangaPagesUseCaseTest.kt  GetFavMangasUseCaseTest.kt  GetMangaChaptersByIdTest.kt  GetMangaInfoUseCaseTest.kt  GetMangasUseCaseTest.kt  SetMangaFavUseCaseTest.kt  SetMangaPageFavUseCaseTest.kt
app/src/test/java/com/example/proyectofinalopentech/presentation/viewmodels/: ChapterReaderViewModelTest.kt  MyMangasViewModelTest.kt  MyPagesViewModelTest.kt
app/src/test/java/com/example/proyectofinalopentech/testUtil/: DefaultDispatcherRule.kt  LiveDataTestExt.kt
(+16 files in other folders)
