plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'com.example.proyectofinalopentech'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyectofinalopentech"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def paging_version = "3.2.0" //current version at the time
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:3.2.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation "androidx.compose.material:material-icons-extended:1.4.3"



    def retrofitVersion = '2.9.0'
    def koin_version = "3.4.2"


    // GSON -------
    implementation 'com.google.code.gson:gson:2.8.7'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    // mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    // navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // mock
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    // turbine for testing the flows
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    // koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation "net.engawapg.lib:zoomable:1.5.0-beta1"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${ retrofitVersion }"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:${ retrofitVersion }"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "com.google.android.gms:play-services-location:17.0.0"

    def roomVersion = '2.5.1'
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}